# libvirt4occi

./: README.md  distribution.xml  pom.xml
distribution/: distribution.xml  pom.xml
distribution/debian-pkg/: libvirt4occi-start
distribution/debian-pkg/debian/: changelog  control  copyright  init.d  libvirt4occi.install  postrm  preinst
distribution/src/main/resources/: clean.sh
libvirt/: pom.xml
libvirt/src/main/java/occi/libvirt/: LibvirtConfig.java  StartClass.java
libvirt/src/main/java/occi/libvirt/manager/: ComputeLocation.java  StorageManager.java  VmManager.java
libvirt/src/main/java/occi/libvirt/vm/: VirtualMachineMarshaller.java
libvirt/src/main/resources/conf/: libvirt.properties  log4j.properties  qemuTemplate.xml
libvirt/src/main/xsd/: domain.xsd
libvirt/src/test/java/: OcciLibvirtTest.java  OcciVmManagerTest.java
src/main/java/libvirt/occi/: LibvirtConfig.java  StartClass.java
src/main/java/occi/libvirt/manager/: NetworkManager.java  StorageManager.java  VmManager.java
src/main/java/occi/libvirt/vm/: VirtualMachineMarshaller.java
src/main/resources/: beans.xml
src/main/resources/conf/: libvirt.properties
src/test/java/: OcciLibvirtTest.java  OcciVmManagerTest.java
